<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barber shop &#128136;</title>
  </head>
  <body>
    <header>
      <nav>
        <a href=""></a>
        <a href=""><img src="/img/Logo.svg" alt="logo site" /></a>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services and prices</a></li>
          <li><a href="#">Barbers</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <a href="tel:+380441111111">+38 044 111 11 11</a>
      <button type="button">Online-booking</button>
    </header>
    <main>
      <section>
        <!-- hero section -->
        <ul>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer nofolow"
              >Instagram</a
            >
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer nofolow"
              >Youtube</a
            >
          </li>
        </ul>
        <p>A hair salon for men in Kyiv</p>
        <h1>BarberShop</h1>
        <p>
          We are experts in trendy men’s haircuts. We work quickly, carefully
          and with style.
        </p>
      </section>
      <!-- about section -->
      <section>
        <ul>
          <li><img src="img/img 1.jpg" alt="board 1" /></li>
          <li><img src="img/img 2.jpg" alt="board 2" /></li>
        </ul>
        <p>About</p>
        <h2>Best Barbershop in your city</h2>
        <p>
          <span>
            If you want to add more confidence to your image, you should
            definitely visit us.</span
          >
          We are a team that never stops at what has been achieved and are
          thirsty for changes. And when you fall into the hands of our master,
          you will never be the same again. We are a team that is always "on the
          same wave" with clients. Therefore, we are always ready to improve
          everyone who comes to us!
        </p>
        <button type="button">ONLINE-BOOKING</button>
      </section>
      <!-- service section-->
      <p>Spend your time with the best masters</p>
      <h2>Services and prices</h2>
      <ul>
        <li>
          <p>Men’s haircut</p>
          <p>from 300 uah.</p>
        </li>
        <li>
          <p>Beard trim</p>
          <p>from 300 uah.</p>
        </li>
        <li>
          <p>Mustache trim</p>
          <p>from 200 uah.</p>
        </li>
        <li>
          <p>Straight razor shave</p>
          <p>from 200 uah.</p>
        </li>
      </ul>
      <ul>
        <li>
          <p></p>
          <p></p>
        </li>
        <li>
          <p></p>
          <p></p>
        </li>
        <li>
          <p></p>
          <p></p>
        </li>
        <li>
          <p></p>
          <p></p>
        </li>
      </ul>
      <button type="button">ONLINE-BOOKING</button>
      <!-- /service section-->
      <!-- section feature -->
      <ul>
        <li>
          <span>600</span>
          <p>Satisfied customers per day</p>
        </li>
        <li>
          <span>50</span>
          <p>Awards for excellent service</p>
        </li>
        <li>
          <span>20</span>
          <p>Kyiv’s best barbers</p>
        </li>
        <li>
          <span>100</span>
          <p>Gifts for regular customers</p>
        </li>
      </ul>
      <h2></h2>
      <p></p>

      <!-- /section feature -->
      <!-- section team -->
      <section>
        <p>For true enjoyers of the atmosphere</p>
        <h2>Our barbers</h2>
        <ul>
          <li>
            <img src="img/img1-min.jpg" alt="" width="370" height="346" />
            <h3>John Smith</h3>
            <p>Extreme Barber</p>
          </li>
          <li>
            <img src="img/img2-min.jpg" alt="" width="370" height="346" />
            <h3>Michele Doe</h3>
            <p>Extreme Barber</p>
          </li>
          <li>
            <img src="img/img3-min.jpg" alt="" width="370" height="346" />
            <h3>Alan Black</h3>
            <p>Extreme Barber</p>
          </li>
        </ul>
      </section>

      <!-- /section team -->
      <!-- section gallery -->

      <section>
        <p>In Latin, "barba" means "beard"</p>
        <h2 hidden>Gallery</h2>

        <ul>
          <li>
            <img
              src="img/barber1.jpg"
              alt="barber work"
              width="270"
              height="360"
            />
          </li>
          <li>
            <img
              src="img/barber2.jpg"
              alt="barber work"
              width="270"
              height="360"
            />
          </li>
          <li>
            <img
              src="img/barber3.jpg"
              alt="barber work"
              width="270"
              height="360"
            />
          </li>
          <li>
            <img
              src="img/barber4.jpg"
              alt="barber work"
              width="270"
              height="360"
            />
          </li>
        </ul>
      </section>
      <!-- /section gallery -->

      <!-- section contact -->
      <section>
        <h2>Online-booking</h2>
        <h2>Contacts</h2>
        <address>
          <ul>
            <li>
              <a
                href="https://goo.gl/maps/fVY6yfWt437E65Eo6"
                target="_blank"
                rel="noopener noreferrer nofolow"
                >st. Vasilkivska, 7A <br />
                Kyiv, 08132</a
              >
            </li>
            <li><a href="tel:+380441111111">+38 044 111 11 11</a></li>
            <li>
              <a href="mailto:barbershop@email.com">barbershop@email.com</a>
            </li>
          </ul>
        </address>
        <p>Working hours</p>
        <p>Every day from 9:00 to 22:00</p>
      </section>

      <!-- /section contact -->
    </main>
    <footer>
      <p>&#169;Copyright 2020</p>
      <ul>
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer nofolow"
            >Instagram</a
          >
        </li>
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer nofolow"
            >Youtube</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
